<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Bunden</title>
      <link rel="stylesheet" href="stylesheet.css">
   </head>
   <body>
      <div class="content">
         <div class="menu-wrapper">
            <div class="menulink-wrapper">
               <div class="menu-link-1">
                  <a href="index.html">Forside</a>
               </div>
               <div class="menu-link-2">
                  <a href="priser.html">Priser</a>
               </div>
               <div class="menu-link-3">
                  <a href="om.html">Om os</a>
               </div>
            </div>
         </div>
         <div class="forside-wrapper">
            <div class="velkommen-wrapper">
               <div class="velkommen-text">
                  <h2>Velkommen til dykkerklubben Bunden</h2>
                  <p>Er du interesseret i flaskedykning eller fridykning?</p>
                  <p>I Bunden dykkerklub tilbyder vi dykkerundervisning for flaskedykkere og fridykkere.</p>
                  <p>Vi starter op i Østerbro Svømmehal. Her er der mulighed for at få en snak med vores instruktører om mulighederne for at få certifikat mv.</p>
                  <p>Ud over vores certifikater og undervisning, kan vi også tilbyde dykkererfaring til nuværende dykkere. Vi afholder temaaften i svømmehallen hvor vores instruktører vil tage et aktuelt emne op i svømmehallen eller lave en sjov udfordring.</p>
                  <p>Vis du er intresseret kan du vores priser kan du se dem <a href="priser.html">her</a>.</p>
               </div>
               <div class="velkommen-img">
                  <img src="images/close-diver.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="bottombar-wrapper">
            <div class="contact-wrapper">
               <div class="centact-text">
                  <h3>Kontakt</h3>
                  <p>bobent@gmail.com</p>
                  <p>666 777 999</p>
               </div>
            </div>
            <div class="adress-wrapper">
               <div class="adress-text">
                  <h3>Adresse</h3>
                  <a href="https://www.google.dk/maps/place/%C3%98ster+Voldgade+10,+1350+K%C3%B8benhavn/@55.6884116,12.5785285,17z/data=!3m1!4b1!4m5!3m4!1s0x4652531c16e7acd1:0x5c3be68dce7c6e1!8m2!3d55.6884086!4d12.5807172">Øster Voldgade 10, 1350 København K <br>3. sal</a>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
